{% load staticfiles %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">   
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="{% static 'cal/css/styles.css' %}">

  <link rel="stylesheet" href="{% static '/css/main.css' %}" />

  <title>Django Calendar App</title>
  
</head> 
<style>
    <!-- 여기부터 아래 테스트용 -->

    * {
      outline:none;
        border:none;
        margin:0px;
        padding:0px;
        font-family:Courier, monospace;
    }
    body {
  background-color: whitesmoke;  }
    #paper {
        color:black;
        font-size:20px;
        width: 800px;
        margin-top: 70px;
        margin-right: 30px;
    }
    #margin {
        margin-left:-66px;
        margin-bottom:20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none; 
        color: black;
    }
    #text {
        width:800px;
        height: 500px;
        overflow:hidden;
        background-color:#FFF;
        color:  black;
        font-family:Courier, monospace;
        font-weight:normal;
        font-size:15px;
        resize:none;
        line-height:30px;
        padding-left:50px;
        padding-right:50px;
        padding-top:45px;
        padding-bottom:34px;
        <!-- background-image:url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png); -->
        background-repeat:repeat-y, repeat; repeat-r;
        -webkit-border-radius:12px;
        background-image: cover;
  
        border-radius:12px;
        -webkit-box-shadow: 0px 2px 14px #000;
        box-shadow: 0px 2px 14px #000;
        border-top:1px solid #FFF;
        border-bottom:1px solid #FFF;
        margin: 0 auto;

    }
    #title {
        background-color:transparent;
        border-bottom:3px solid #FFF;
        color:#FFF;
        font-size:20px;
        font-family:Courier, monospace;
        height:28px;
        font-weight:bold;
        width:220px;
    }
    #button {
        cursor:pointer;
        margin-top:5px;
        float:right;
        height:40px;
        padding-left:24px;
        padding-right:24px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:20px;
        color: black;
        text-shadow: 0px -1px 0px #000000;
        -webkit-border-radius:8px;
        border-radius:8px;
        border-top:1px solid #FFF;
        -webkit-box-shadow: 0px 2px 14px #000;
        box-shadow: 0px 2px 14px #000;
        background-color: white;
        background-repeat:repeat-x;
        padding-top: 5px;
    }
    #button:active {
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    #button:focus {
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    #wrapper {
        width:800px;
        height:auto;
        margin-top:24px;
        margin-bottom:100px;
        margin: 24px auto 100px;
    }
    <!-- .navbar_data{
      position: absolute;
      top: 5%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    } -->
    .navbar ul li{
      display: inline-block;
      margin-right: 35.5px;
      color: #323232;
      vertical-align: middle;
      cursor: pointer;
    }

    <!-- .navbar_link{
        text-decoration: none;
    } -->
    #title{
        display: inline-block;
        width: 700px;
        margin-left: 15px;
        color: black;
    }
    .diary_title{
        position: absolute;
        margin: 0 auto;
        top: 0%;
        left: 50%;
    }
    #main{
        margin-top: 100px;

    }
    body{
     
    }
    .left_content{
      margin-left: 300px;
    }
    <!-- 여까지 테스트임 -->
    body{
      color:brown;
    }
    tr th{
      color:rgb(98, 155, 41);
    }
    tr td{
      color: black;
    }
    table{
      border-color: burlywood; !important
    }
    tbody tr{
      border-width: 10px;
      border-color:chocolate;
    }


    .menu {
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.8);
      display: inline-block;
      cursor: pointer;
      pointer-events: none;
      
    }
    .menu:hover {
      pointer-events: all;
    }
    .label {
      margin-right:20px;
      cursor: pointer;
      pointer-events: all;
    }
    .spacer {
      display: inline-block;
      width: 80px;
      margin-left: 15px;
      margin-right: 15px;
      vertical-align: middle;
      cursor: pointer;
      position: relative;
    }
    .spacer:before {
      content: "";
      position: absolute;
      border-bottom: 1px solid #ffffff;
      height: 1px;
      width: 0%;
      transition: width 0.25s ease;
      transition-delay: 0.7s;
    }
    .item {
      position: relative;
      
      margin-right: 30px;
      top: 10px;
      opacity: 0;
      transition: opacity 0.5s ease, top 0.5s ease;
      transition-delay: 0;
    }
    span {
      transition: color 0.5s ease;
    }
    .item:hover span {
      color: #ff0000;
    }
    .menu:hover .spacer:before {
      width: 100%;
      transition-delay: 0s;
    }
    .menu:hover .item {
      opacity: 1;
      top: 0px;
    }
    .item:nth-child(1) {
      transition-delay: 0.45s;
    }
    .item:nth-child(2) {
      transition-delay: 0.4s;
    }
    .item:nth-child(3) {
      transition-delay: 0.35s;
    }
    .item:nth-child(4) {
      transition-delay: 0.3s;
    }
    .item:nth-child(5) {
      transition-delay: 0.25s;
    }
    .item:nth-child(6) {
      transition-delay: 0.2s;
    }
    .item:nth-child(7) {
      transition-delay: 0.15s;
    }
    .item:nth-child(8) {
      transition-delay: 0.1s;
    }
    .item:nth-child(9) {
      transition-delay: 0.05s;
    }
    .item:nth-child(10) {
      transition-delay: 0s;
    }
    .menu:hover .item:nth-child(1) {
      transition-delay: 0.25s;
    }
    .menu:hover .item:nth-child(2) {
      transition-delay: 0.3s;
    }
    .menu:hover .item:nth-child(3) {
      transition-delay: 0.35s;
    }
    .menu:hover .item:nth-child(4) {
      transition-delay: 0.4s;
    }
    .menu:hover .item:nth-child(5) {
      transition-delay: 0.45s;
    }
    .menu:hover .item:nth-child(6) {
      transition-delay: 0.5s;
    }
    .menu:hover .item:nth-child(7) {
      transition-delay: 0.55s;
    }
    .menu:hover .item:nth-child(8) {
      transition-delay: 0.6s;
    }
    .menu:hover .item:nth-child(9) {
      transition-delay: 0.65s;
    }
    .menu:hover .item:nth-child(10) {
      transition-delay: 0.7s;
    }
    
  </style>
<body class="is-preload">

		<!-- Header -->
		<div id="header">
				<div class="page-wrapper chiller-theme toggled">
					<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
					  <i class="fas fa-bars"></i>
					</a>
					<nav id="sidebar" class="sidebar-wrapper">
					  <div class="sidebar-content">
					  <div class="sidebar-brand">
						<a href="#">TurningPoint</a>
						<div id="close-sidebar">
						
						</div>
					  </div>
					  <div class="sidebar-header">
						<div class="user-pic">
						<img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
						  alt="User picture">
						</div>
						<div class="user-info">
						<span class="user-name">Jhon
						  <strong>Smith</strong>
						</span>
						<span class="user-role">Administrator</span>
						<span class="user-status">
						  <i class="fa fa-circle"></i>
						  <span>Online</span>
						</span>
						</div>
					  </div>
					  <!-- sidebar-header  -->
					  <div class="sidebar-search">
						<div>
						<div class="input-group">
						  <input type="text" class="form-control search-menu" placeholder="Search..." style="background:white;">
						  <div class="input-group-append">
						  <span class="input-group-text">
							<i class="fa fa-search" aria-hidden="true"></i>
						  </span>
						  </div>
						</div>
						</div>
					  </div>
					  <!-- sidebar-search  -->
					  <div class="sidebar-menu">
						<ul>
						<li class="header-menu">
						  <span>General</span>
						</li>
						  <li>
							<a href="{% url 'mypage' %}">
							<i class="fa fa-book"></i>
							<span>home</span>
							<span class="badge badge-pill badge-primary">Beta</span>
							</a>
						  </li>
              <li>
                  <a href="{% url 'calendar' %}">
                  <i class="fa fa-calendar"></i>
                  <span>Calendar</span>
                  </a>
                  </li>
                  <li>
                    <a href="{% url 'todolist' %}">
                    <i class="fa fa-calendar"></i>
                    <span>Plan</span>
                    </a>
                    </li>
                  <li>
						  <li>
							<a href="{% url 'diary_ok' %}">
							<i class="fa fa-calendar"></i>
							<span>Diary</span>
							</a>
						  </li>
						
						<li class="header-menu">
						  <span>Extra</span>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
							<i class="fa fa-globe"></i>
							<span>Community</span>
							</a>
							<div class="sidebar-submenu">
							<ul>
							  <li><a href="{% url 'community_ok' %}">자유게시판</a> </li>
							  <li><a href="{% url 'community_ok' %}">운동게시판</a></li>
							  <li><a href="{% url 'community_ok' %}">자격증게시판</a></li>
							  <li><a href="{% url 'community_ok' %}">게시판</a></li>
							</ul>
							</div>
						  </li>
						</ul>
					  </div>
					</nav>
				  </div>
			  </div>
		<!-- Main -->

		
</div>

<div class="left_content">
  <h1 class="title">{% block title %}{% endblock %}</h1>
  <hr>

  {% block content %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous"></script>
		<!-- Scripts -->
  <script src="{% static '/js/mypage.js' %}"></script>

  {% block script %}
  {% endblock %}

</div>
</body>
</html>