<!DOCTYPE HTML>
{% load staticfiles %}

<html>
	<head>
		<title>MYPAGE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">   
   		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		

		<link rel="stylesheet" href="{% static '/css/pagination.css' %}" />
		<link rel="stylesheet" href="{% static '/css/main.css' %}" />  
		
		<link rel="stylesheet" href="{% static '/css/theme-1.css' %}" />
		<link rel="stylesheet" href="{% static '/css/sidebar.css' %}" />
		<link rel="stylesheet" href="{% static '/css/aa.css' %}" />

		
        



	</head>
	<style>

		body {
			font-family: Helvetica, sans-serif;
		  }
		  
		  li {
			position: relative;
			overflow: hidden;
			max-width: 300px;
			transition: all 0.3s ease-out;
			width: 100%;
			float: left;
		  
		   
		  }
		  li .text {
			color: #fff;
			margin: 0;
			position: absolute;
			top: 30%;
			text-align: center;
			text-transform: uppercase;
			z-index: 20;
			bottom: 0;
			left: 0;
		  right: 0;
		  margin-left: 56px;
		  
			padding: 0 10%;
		  
			transition: all 0.3s ease;
		  }
		  li .text h2 {
			font-size: 1.75em;
			border-bottom: 3px solid white;
			margin-bottom: 0.625em;
			color:white;
		  }
		  li img {
			width: 100%;
			height: auto;
			max-width: 280px;
			display: block;
			vertical-align: middle;
			transition: all 0.2s ease;
		  }
		  li .overlay {
			position: absolute;
			top: 0;
		  
			width: 280px;
			height: 100%;
			background: #000;
			z-index: 10;
			opacity: 0.4;
			transition: opacity 0.15s ease-out;
			-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
		  }
		  li:hover img, li:focus img {
			-webkit-transform: scale(1.2);
					transform: scale(1.2);
		  }
		  li:hover .overlay, li:focus .overlay {
			opacity: 0;
			filter: alpha(opacity=0);
		  }
		  li:hover .text, li:focus .text {
			opacity: 0;
			filter: alpha(opacity=0);
		  }
		  
		  a {
			transition: all 0.2s;
		  }
		  .textboxlist-ul
		  {
			overflow: hidden;
			margin: 0;
			padding: 0 85px;
		   
			padding-bottom: 3px;
		  }

		
		</style>
	<body class="is-preload">

		<!-- Header -->
		<div id="header">
				<div class="page-wrapper chiller-theme toggled">
					<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
					  <i class="fas fa-bars"></i>
					</a>
					<nav id="sidebar" class="sidebar-wrapper">
					  <div class="sidebar-content">
					  <div class="sidebar-brand">
						<a href="{% url 'intro_final' %}">TurningPoint</a>
						<div id="close-sidebar">
						
						</div>
					  </div>
					  <div class="sidebar-header">
						<div class="user-pic">
						<img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
						  alt="User picture">
						</div>
						<div class="user-info">
						<span class="user-name">Jhon
						  <strong>Smith</strong>
						</span>
						<span class="user-role">Administrator</span>
						<span class="user-status">
						  <i class="fa fa-circle"></i>
						  <span>Online</span>
						</span>
						</div>
					  </div>
				  <!-- sidebar-header  -->
					  <div class="sidebar-search">
						<div>
						<div class="input-group">
						  <input type="text" class="form-control search-menu" placeholder="Search..." style="background:white;">
						  <div class="input-group-append">
						  <span class="input-group-text">
							<i class="fa fa-search" aria-hidden="true"></i>
						  </span>
						  </div>
						</div>
						</div>
					  </div>
					  <!-- sidebar-search  -->
					  <div class="sidebar-menu">
						<ul>
						<li class="header-menu">
						  <span>General</span>
						</li>
						  <li>
							<a href="{% url 'mypage' %}">
							<i class="fa fa-home"></i>
							<span>홈</span>
							<span class="badge badge-pill badge-primary">Beta</span>
							</a>
						  </li>
						   <li>
							<a href="{% url 'calendar' %}">
							<i class="fa fa-calendar"></i>
							<span>캘린더</span>
							</a>
						  </li>
						  <li>
								<a href="{% url 'todolist' %}">
								<i class="fa fa-edit"></i>
								<span>계획</span>
								</a>
							  </li>
						  <li>
							<a href="{% url 'diary_ok' %}">
							<i class="fa fa-book"></i>							
							<span>일기</span>
							</a>
						  </li>
						
						<li class="header-menu">
						  <span>Extra</span>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
							<i class="fa fa-list-alt"></i>
							<span>커뮤니티</span>
							</a>
							<div class="sidebar-submenu">
							<ul>
							  <li><a href="{% url 'notice' %}">공지게시판</a> </li>
							  <li><a href="{% url 'free' %}">자유게시판</a></li>
							  <li><a href="{% url 'develop' %}">자기계발게시판</a></li>
							  <li><a href="{% url 'community_ok' %}">게시판</a></li>							  
							</ul>
							<li>
									<a href="{% url 'book_make' %}">
									<i class="fa fa-print"></i>
									<span>제본하기</span>
									</a>
								  </li>
							</div>
						  </li>
						  
						</ul>
					  </div>
					</nav>
				  </div>
			  </div>
		<!-- Main -->

		
            </div>
            

        {% block content %}
        {% endblock %}

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous"></script>
		<!-- Scripts -->
			<script src="{% static '/js/jquery.min.js' %}"></script>
			<script src="{% static '/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static '/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static '/js/browser.min.js' %}"></script>
			<script src="{% static '/js/breakpoints.min.js' %}"></script>
			<script src="{% static '/js/util.js' %}"></script>
			<script src="{% static '/js/main.js' %}"></script>
			<script src="{% static '/js/mypage.js' %}"></script>
			<script src="{% static '/assets/plugins/jquery-3.3.1.min.js' %}"></script>
			<script src="{% static '/assets/plugins/popper.min.js' %}"></script> 
			<script src="{% static '/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script> 
		
			<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script src="{% static '/assets/js/demo/style-switcher.js' %}"></script> 
			    <!-- Page Specific JS -->
			<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

				<!-- Custom JS -->
			<script src="{% static 'assets/js/blog.js' %}"></script>
				
				<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
			<script src="{% static 'assets/js/demo/style-switcher.js' %}"></script> 
			<script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js  "></script>

			
	</body>
</html>